---
title: Leetcode-127. Word Ladder
author: Yuyang Liu
date: 2022-2-12
category: BFS
order: 4
---


Description:

A transformation sequence from word beginWord to word endWord using a dictionary wordList is a sequence of words beginWord -> s1 -> s2 -> ... -> sk such that:

Every adjacent pair of words differs by a single letter.
Every si for 1 <= i <= k is in wordList. Note that beginWord does not need to be in wordList.
sk == endWord
Given two words, beginWord and endWord, and a dictionary wordList, return the number of words in the shortest transformation sequence from beginWord to endWord, or 0 if no such sequence exists.

 

Example 1:

Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]

Output: 5

Explanation: One shortest transformation sequence is "hit" -> "hot" -> "dot" -> "dog" -> cog", which is 5 words long.

Example 2:

Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]

Output: 0

Explanation: The endWord "cog" is not in wordList, therefore there is no valid transformation sequence.

Solutionï¼š

BFS, insert the string e into the queue, use pair of <string,int> to save the words change from the original word, then search the change words like tree.

Code: 

``` c++
class Solution {
public:
     int ladderLength(string b, string e, vector<string>& l) {
        int n=b.size();
    string tot="abcdefghijklmnopqrstuvwxyz";

         unordered_set<string>hp;
         unordered_map<string,bool>vis;
        
        for(auto &i: l)
        {
            hp.insert(i);
        }
        
        if(hp.count(e)==0)return 0;
        
        queue<pair<string,int>>q;
        q.push({b,0});
        
        vis[b]=true;
        
        while(q.size())
        {
            auto it=q.front();
            q.pop();
            string s=it.first;
            int dis=it.second;
            if(s==e){
                return dis+1;
            }
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<tot.size();j++)
                {
                    string ao=s;
                    ao[i]=tot[j];
                    if(hp.count(ao) && vis[ao]!=true)
                    {
                        vis[ao]=true;
                        q.push({ao,dis+1});
                    }
                }
            }
            
        }
        return 0;
        
    }
};
```

