---
title: Leetcode-1345. Jump Game IV
author: Yuyang Liu
date: 2022-1-15
category: BFS
order: 3
---


Description:

Given an array of integers arr, you are initially positioned at the first index of the array.

In one step you can jump from index i to index:

i + 1 where: i + 1 < arr.length.
i - 1 where: i - 1 >= 0.
j where: arr[i] == arr[j] and i != j.
Return the minimum number of steps to reach the last index of the array.

Notice that you can not jump outside of the array at any time.

 

Example 1:

Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.
Example 2:

Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You do not need to jump.
Example 3:

Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.
 

Constraints:

1 <= arr.length <= 5 * 10<sup>4</sup>
-10<sup>8</sup> <= arr[i] <= 10<sup>8</sup>

Solutionï¼š

bfs, use map to mark the points which having the same value, then push the points into the queue, once the points has been visited, delete the point in the map therefore save the running time.


Code: 

``` c++
class Solution {
public:
    int minJumps(vector<int>& arr) {
        
        int n=arr.size();
        if(n==1)
            return 0;
        
        unordered_map<int,vector<int>> graph;
        queue<int> q;
        
        int distance=0;
        for(int i=0;i<n;i++)
            graph[arr[i]].push_back(i);
        
        
        q.push(0);
        
        while(!q.empty())
        {
            ++distance;
            int m=q.size();
            
            for(int i=0;i<m;i++)
            {
                int current=q.front();
                q.pop();
                
                if(current-1>=0 && graph.find(arr[current-1])!=graph.end())
                    q.push(current-1);
                
                if(current+1<=n-1 && graph.find(arr[current+1])!=graph.end())
                {
                    if(current+1==n-1)
                        return distance;
                    q.push(current+1);
                 
                }
                
                if(graph.find(arr[current])!=graph.end())
                {
                    for(auto j:graph[arr[current]])
                        if(j!=current)
                        {
                            if (j==n-1)
                                return distance;
                            q.push(j);
                        }
                }
                
                graph.erase(arr[current]);
            }
        }
        
        return distance;
        
    }
};
```

