---
title: Leetcode-174. Dungeon Game
author: Yuyang Liu
date: 2022-1-4
category: DP
order: 2
---

Description:

The demons had captured the princess and imprisoned her in the bottom-right corner of a dungeon. The dungeon consists of m x n rooms laid out in a 2D grid. Our valiant knight was initially positioned in the top-left room and must fight his way through dungeon to rescue the princess.

The knight has an initial health point represented by a positive integer. If at any point his health point drops to 0 or below, he dies immediately.

Some of the rooms are guarded by demons (represented by negative integers), so the knight loses health upon entering these rooms; other rooms are either empty (represented as 0) or contain magic orbs that increase the knight's health (represented by positive integers).

To reach the princess as quickly as possible, the knight decides to move only rightward or downward in each step.

Return the knight's minimum initial health so that he can rescue the princess.

Note that any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned.


![enter description here](https://assets.leetcode.com/uploads/2021/03/13/dungeon-grid-1.jpg)
 
Input: dungeon = [[-2,-3,3],[-5,-10,1],[10,30,-5]]

Output: 7

Explanation: The initial health of the knight must be at least 7 if he follows the optimal path: RIGHT-> RIGHT -> DOWN -> DOWN.


Solutionï¼š

Use dp,  we know that the end room is at the southeast corner, therefore we start at the end room, we know that everything is inversed, we plus the health we need when room num is negative and minus when room num is positive, where health = health-durgeon[i][j]  the least health point we need to achieve the end point is 1, consider about the end room giving positive health point, for example the end point gives 3 health, it doesn't help anything, because we cannot get this health point before we win, therefore our dp[m-1][n-1] should set to be max(1,1-dungedon[m-1][n-1])

then work out the recursion:(be attention that only go right or down)

dp[i][j]=min(dp[i][j],dp[i+1][j]-dungeon[i][j])

dp[i][j]=min(dp[i][j],dp[i][j+1]-dungeon[i][j])

finally return dp[0][0] which record the min health we need at start room.

Code: 

``` c++


class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
    int m=dungeon.size();
    int n=dungeon[0].size();
    vector<vector<int>> dp(m+1,vector<int>(n+1,INT_MAX));
        
        dp[m-1][n-1]=max(1,1-dungeon[m-1][n-1]);
            //Start at the right corner of the map
    int i,j;
        
    for(i=m-1;i>=0;i--)
    {
        for(j=n-1;j>=0;j--)
        {
            if ((i==m-1) && (j==n-1))
                continue;
            if(i<m-1)
                dp[i][j]=min(dp[i][j],max(1,dp[i+1][j]-dungeon[i][j]));
            if(j<n-1)
                dp[i][j]=min(dp[i][j],max(1,dp[i][j+1]-dungeon[i][j]));
        }    
    }
    return dp[0][0];
    }
};
static int a = [](){ios::sync_with_stdio(NULL);return 0;}();
```
