---
title: Leetcode-312. Burst Balloons
author: Yuyang Liu
date: 2022-1-1
category: DP
order: 1
---

Description:

You are given n balloons, indexed from 0 to n - 1. Each balloon is painted with a number on it represented by an array nums. You are asked to burst all the balloons.

If you burst the ith balloon, you will get nums[i - 1] * nums[i] * nums[i + 1] coins. If i - 1 or i + 1 goes out of bounds of the array, then treat it as if there is a balloon with a 1 painted on it.

Return the maximum coins you can collect by bursting the balloons wisely.




Example 1:

Input: nums = [3,1,5,8]
Output: 167
Explanation:
nums = [3,1,5,8] --> [3,5,8] --> [3,8] --> [8] --> []
coins =  3*1*5    +   3*5*8   +  1*3*8  + 1*8*1 = 167




Example 2:

Input: nums = [1,5]
Output: 10




Constraints:

n == nums.length
1 <= n <= 500
0 <= nums[i] <= 100


Solutionï¼š

Consider the constraints, we can easily know that the dfs will be too slow to solve this problem, thus, the most probable solution is using dp.

Consider the last hit balloon is the k<sub>th</sub> balloon, then we can know that the answer of the max coin is answer[k]+{answer before k}+{answer after k}
then we build up the dp recursion:

dp[i][j]=max(dp[i][k]+dp[k][j]+nums[k]\*nums[i]\*nums[j])

then we should calculate all the part answers.
e.g. for you want to know the dp[0][3], you should calculate out the dp[0][1] and dp[1][3], for the dp[1][3], you should work out dp[1][2] and dp[2][3]

therefore we get the equation of the i and j:

for len=2 to n (the shortest length is two, a pair number)
for i=0 to n-len
j=i+len-1

then we run k between i and j to solve the problem.




Code: 

``` c++
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n=nums.size()+2;
        int dp[505][505];
        
        int inverse_num[505];
        
        memset(dp,0,sizeof(dp));
        inverse_num[0]=inverse_num[n-1]=1;
      
        for(int i = 0; i < nums.size(); i++)
            inverse_num[i+1] = nums[i];
        
        for(int len=2;len<=n;len++)
        {
            for(int i=0;i<=n-len;i++)
            {
               int j=i+len-1;
                
                for(int k=i+1;k<j;k++)
                    dp[i][j]=max(dp[i][j],dp[i][k]+dp[k][j]+inverse_num[i]*inverse_num[j]*inverse_num[k]);
            }
        }
        
        return dp[0][n-1];
    }
};
```
